2022-07-08 21:26:14.91 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-07-08 21:26:14.92 Server      UTC adjustment: 0:00
2022-07-08 21:26:14.92 Server      (c) Microsoft Corporation.
2022-07-08 21:26:14.92 Server      All rights reserved.
2022-07-08 21:26:14.92 Server      Server process ID is 392.
2022-07-08 21:26:14.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-07-08 21:26:14.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-07-08 21:26:14.95 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-07-08 21:26:14.95 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-07-08 21:26:14.96 Server      Detected 4853 MB of RAM. This is an informational message; no user action is required.
2022-07-08 21:26:14.96 Server      Using conventional memory in the memory manager.
2022-07-08 21:26:14.96 Server      Page exclusion bitmap is enabled.
2022-07-08 21:26:15.04 Server      Buffer pool extension is not supported on Linux platform.
2022-07-08 21:26:15.04 Server      Buffer Pool: Allocating 1048576 bytes for 696863 hashPages.
2022-07-08 21:26:15.22 Server      Buffer pool extension is already disabled. No action is necessary.
2022-07-08 21:26:15.57 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-07-08 21:26:15.62 Server      Query Store settings initialized with enabled = 1, 
2022-07-08 21:26:15.64 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-07-08 21:26:15.65 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-07-08 21:26:15.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-07-08 21:26:15.71 Server      In-Memory OLTP initialized on lowend machine.
2022-07-08 21:26:15.81 Server      CLR version v4.0.30319 loaded.
2022-07-08 21:26:16.06 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-07-08 21:26:16.07 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-07-08 21:26:16.43 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-07-08 21:26:16.44 Server      clwb is selected for pmem flush operation.
2022-07-08 21:26:16.45 Server      Software Usage Metrics is disabled.
2022-07-08 21:26:17.12 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-08 21:26:17.13 spid10s     Starting up database 'master'.
2022-07-08 21:26:17.96 Server      Common language runtime (CLR) functionality initialized.
2022-07-08 21:26:18.21 spid10s     Resource governor reconfiguration succeeded.
2022-07-08 21:26:18.21 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-07-08 21:26:18.21 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-07-08 21:26:18.39 spid10s     SQL Trace ID 1 was started by login "sa".
2022-07-08 21:26:18.40 spid10s     Server name is '9e616e85db5f'. This is an informational message only. No user action is required.
2022-07-08 21:26:18.44 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-08 21:26:18.44 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-08 21:26:18.44 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-08 21:26:18.44 spid41s     Starting up database 'pruebaDB'.
2022-07-08 21:26:18.44 spid42s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-07-08 21:26:18.45 spid40s     Starting up database 'msdb'.
2022-07-08 21:26:18.45 spid12s     Starting up database 'mssqlsystemresource'.
2022-07-08 21:26:18.45 spid42s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-07-08 21:26:18.47 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-07-08 21:26:18.50 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-08 21:26:18.51 spid12s     Starting up database 'model'.
2022-07-08 21:26:18.53 spid37s     A self-generated certificate was successfully loaded for encryption.
2022-07-08 21:26:18.54 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2022-07-08 21:26:18.54 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2022-07-08 21:26:18.55 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-07-08 21:26:18.55 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-07-08 21:26:18.55 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-07-08 21:26:18.56 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2022-07-08 21:26:18.56 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-07-08 21:26:18.56 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-07-08 21:26:19.01 spid41s     Parallel redo is started for database 'pruebaDB' with worker pool size [4].
2022-07-08 21:26:19.12 spid12s     Clearing tempdb database.
2022-07-08 21:26:19.14 spid41s     Parallel redo is shutdown for database 'pruebaDB' with worker pool size [4].
2022-07-08 21:26:20.28 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-08 21:26:20.28 spid12s     Starting up database 'tempdb'.
2022-07-08 21:26:24.57 spid12s     The tempdb database has 8 data file(s).
2022-07-08 21:26:24.58 spid34s     The Service Broker endpoint is in disabled or stopped state.
2022-07-08 21:26:24.58 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2022-07-08 21:26:24.59 spid34s     Service Broker manager has started.
2022-07-08 21:26:24.60 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-07-08 21:26:48.23 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-07-08 21:26:48.23 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-07-08 21:26:48.34 spid34s     Service Broker manager has shut down.
2022-07-08 21:26:48.34 spid10s     .NET Framework runtime has been stopped.
2022-07-08 21:26:48.41 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
